{
  "crons": [
    {
      "path": "/api/cron/resumo-semanal",
      "schedule": "0 12 * * 1"
    },
    {
      "path": "/api/cron/follow-up",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/auto-close-conversas",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/reconciliar-conversas",
      "schedule": "0 5 * * *"
    }
  ]
}
